DISCORD_CLIENT_ID=844475228268265513
DISCORD_CLIENT_SECRET=g9lsrLx0fov8G2Cvs08yCMcbpAZqYplL
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL='postgresql://bitcastle:K1ller012@192.168.2.77:49154/theden?schema=public'